spring.application.name=picpay
#Database settings
#cria e atualiza o banco de dados
spring.jpa.hibernate.ddl-auto=update
# Exibe as querys enviadas para o banco
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/picpatdb
spring.datasource.username=postgres
spring.datasource.password=